{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/((?!assets|css|js|admin|favicon.ico|robots.txt).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(css|js|assets)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ]
}
